<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Unn4m3DD</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <style>
    div,
    a {
      display: flex;
    }

    body {
      background-color: rgb(229, 237, 250);
      font-family: Arial, Helvetica, sans-serif;
    }

    .container {
      flex-direction: row;
      flex-wrap: wrap;
      justify-content: center;
      align-items: center;
    }


    .item_container {
      width: 100%;
      min-width: 300px;
      max-width: 500px;
      justify-content: center;
      align-items: center;
      background-color: white;
      margin: 1.2vw;
      padding: 20px;
      border-radius: 5px;
    }

    .item {
      justify-content: center;
      align-items: center;
      flex-direction: column;
    }


    .img-container {
      width: 100%;
      min-width: 300px;
      max-width: 500px;
      padding: 10px;
      align-items: center;
      justify-content: center;
      background-color: rgb(229, 237, 250);
      border-radius: 5px;
    }

    img {
      width: 100%;
      min-width: 300px;
      max-width: 500px;
    }

    .title {
      font-size: 14pt;
    }

    .subtitle {
      font-size: 10pt;
    }


    .github {
      height: 40px;
      width: 40px;
      border-radius: 20px;
      background-color: #24292e;
      color: #fff;
      justify-content: center;
      align-items: center;
      text-decoration: none;
    }

    .go-to-website {
      height: 40px;
      border-radius: 20px;
      background-color: rgb(0, 162, 255);
      color: white;
      align-items: center;
      justify-content: center;
      font-weight: bold;
      padding: 0 10px;
      margin-bottom: 10px;
    }
    .go-to-website:hover{
      background-color: rgb(0, 147, 233);
    }
    .go-to-website:active{
      background-color: rgb(0, 135, 212);
    }
    .bottom-container {
      justify-content: space-between;
      width: 100%;
      flex: 1;
      padding-top: 15px;
    }

    .button-container {
      justify-content: space-evenly;
      width: 40%;
      flex-wrap: wrap;
    }

    .text {
      flex-direction: column;
      width: 60%;
    }
    a {
      color: white;
      text-decoration: none;
    }
  </style>
  <script>
    let data = [

      {
        repo: "2048-ai", image: "https://raw.githubusercontent.com/Unn4m3DD/2048-ai/master/demo.gif",
        title: "2048 AI", subtitle: "Artificial Intelligence that plays 2048"
      },
      {
        repo: "Jogos-Retro-em-HTML", image: "https://raw.githubusercontent.com/Unn4m3DD/Jogos-Retro-em-HTML/master/demo.gif",
        title: "Retro games in HTML and JS", subtitle: "Simple demo of retro games in HTML and JS"
      },
      {
        repo: "micro-site-ams", image: "https://raw.githubusercontent.com/Unn4m3DD/micro-site-ams/master/demo.gif",
        title: "Website promoting PawDemic", subtitle: "Website promoting a school project"
      },
      {
        repo: "microsite-pei", image: "https://raw.githubusercontent.com/Unn4m3DD/microsite-pei/master/demo.gif",
        title: "Website promotion C-ITS", subtitle: "Website promoting mobile app and traffic control center"
      },
      {
        repo: "p5-stuff", image: "https://raw.githubusercontent.com/Unn4m3DD/p5-stuff/master/demo.gif",
        title: "p5.js demos", subtitle: "Random scenes using p5.js"
      },
      {
        repo: "path-finding", image: "https://raw.githubusercontent.com/Unn4m3DD/path-finding/master/demo.gif",
        title: "Path Finding Algorithms", subtitle: "Demo of path finding algorithms in js using canvas"
      },
      {
        repo: "raycast-p5-js", image: "https://raw.githubusercontent.com/Unn4m3DD/raycast-p5-js/master/demo.gif",
        title: "Raycast demo", subtitle: "Raycast using p5.js"
      },
      {
        repo: "sorting-algorithms-visualizer", image: "https://raw.githubusercontent.com/Unn4m3DD/sorting-algorithms-visualizer/master/demo.png",
        title: "Sorting algorithms visualizer", subtitle: "Sorting algorithms visualizer implemented in JS/TS and HTML"
      },
      {
        repo: "xadrez-para-cegos", image: "https://raw.githubusercontent.com/Unn4m3DD/xadrez-para-cegos/master/demo.gif",
        title: "Board Description Language Demo", subtitle: "Board description language output example"
      },
      {
        repo: "site-latex", image: "https://raw.githubusercontent.com/Unn4m3DD/site_latex/master/latex_home.png",
        title: "Site LateX", subtitle: "Website with LateX Tutorials"
      },
    ];
    window.onload = function () {
      let parent = document.getElementById("parent");
      let generated = ""
      for (let item of data) {
        generated += `
<div class="item_container">
  <div class="item">
    <div class="img-container">
      <img src="${item.image}">
    </div>
    <div class="bottom-container">
      <div class="text">
        <div class="title">${item.title}</div>
        <div class="subtitle">${item.subtitle}</div>
      </div>
      <div class="button-container">
        <div class="go-to-website"><a href="https://${item.repo}.unn4m3dd.xyz">View Website</a></div>
        <a class="github" href="https://github.com/Unn4m3DD/${item.repo}">
          <i style="font-size: 30px;" class="fa fa-github"></i>
        </a>
      </div>
    </div>
  </div>
</div>
`
      }
      parent.innerHTML = generated
    }
  </script>
</head>

<body>
  <div id="parent" class="container">
  </div>
</body>

</html>